{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-bottom"
			],
			[
				"request",
				"http.request(options, cb);"
			],
			[
				"proces",
				"process.openStdin();"
			],
			[
				"pr",
				"process.assert();"
			],
			[
				"fs",
				"fs.fchmod(fd, mode, callback);"
			],
			[
				"txtUserN",
				"txtUserName"
			],
			[
				"txtuserp",
				"txtUserRePassVal"
			],
			[
				"txtuserpas",
				"txtUserPassVal"
			],
			[
				"txtuser",
				"txtUserPass"
			],
			[
				"getUser",
				"getUserByUserNameSql"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"userUpda",
				"userUpdateSqlParams"
			],
			[
				"userAddSql",
				"userAddSqlParams"
			],
			[
				"cry",
				"crypto.createHash(hash);"
			],
			[
				"OU",
				"outputVal"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/学习/bootstrap/学习笔记.txt",
			"settings":
			{
				"buffer_size": 1271,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/学习/bootstrap/helper.html",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/学习/bootstrap/template.html",
			"settings":
			{
				"buffer_size": 1042,
				"line_ending": "Windows",
				"name": "template"
			}
		},
		{
			"file": "/E/学习/bootstrap/button.html",
			"settings":
			{
				"buffer_size": 1714,
				"line_ending": "Windows",
				"name": "buton"
			}
		},
		{
			"file": "/E/学习/bootstrap/test.html",
			"settings":
			{
				"buffer_size": 2066,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/学习/bootstrap/table.html",
			"settings":
			{
				"buffer_size": 1493,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/学习/bootstrap/css/bootstrap.css",
			"settings":
			{
				"buffer_size": 132546,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/学习/bootstrap/basicform.htm",
			"settings":
			{
				"buffer_size": 1762,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/学习/bootstrap/horizontalfrom.html",
			"settings":
			{
				"buffer_size": 1125,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"command_palette":
	{
		"height": 219.0,
		"selected_items":
		[
			[
				"rename",
				"Emmet: Rename Tag"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install pacage",
				"Package Control: Install Package"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"reindent Lines",
				"Indentation: Reindent Lines"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"remoe package",
				"Package Control: Remove Package"
			],
			[
				"install Package",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 249.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/学习/bootstrap/js/jquery.min.js",
		"/E/学习/bootstrap/basicform.htm;",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/E/学习/nodejs/weibo/views/layout.ejs",
		"/E/学习/nodejs/weibo/app.js",
		"/E/学习/nodejs/WebSockets/index.html",
		"/E/学习/nodejs/学习笔记.txt",
		"/E/学习/bootstrap/bootstrap-3.2.0-dist/fonts/glyphicons-halflings-regular.svg",
		"/E/学习/bootstrap/bootstrap-3.2.0-dist/css/bootstrap.css.map",
		"/E/学习/bootstrap/bootstrap-3.2.0-dist/css/bootstrap.css",
		"/E/专题/后台模版/发票后台/admin/list.aspx",
		"/E/学习/nodejs/WebSockets/app.js",
		"/E/学习/nodejs/weibo/cluster.js",
		"/C/Users/Administrator/Desktop/microblog/app.js",
		"/E/学习/nodejs/weibo/routes/index.js",
		"/E/学习/nodejs/weibo/views/user.ejs",
		"/E/学习/nodejs/weibo/views/say.ejs",
		"/E/学习/nodejs/weibo/models/post.js",
		"/E/学习/nodejs/weibo/models/user.js",
		"/E/学习/nodejs/weibo/views/login.ejs",
		"/E/学习/nodejs/weibo/views/posts.ejs",
		"/E/学习/nodejs/weibo/views/index.ejs",
		"/C/Users/Administrator/Desktop/microblog/models/post.js",
		"/C/Users/Administrator/Desktop/microblog/views/layout.ejs",
		"/C/Users/Administrator/Desktop/microblog/views/user.ejs",
		"/C/Users/Administrator/Desktop/microblog/routes/index.js",
		"/E/学习/nodejs/weibo/views/reg.ejs",
		"/C/Users/Administrator/Desktop/microblog/models/db.js",
		"/C/Users/Administrator/Desktop/microblog/models/user.js",
		"/E/学习/nodejs/weibo/package.json",
		"/C/Users/Administrator/Desktop/microblog/node_modules/connect-flash/package.json",
		"/C/Users/Administrator/Desktop/microblog/package.json",
		"/E/学习/nodejs/weibo/models/db.js",
		"/E/学习/nodejs/weibo/views/foot.ejs",
		"/C/Users/Administrator/Desktop/microblog/routes/users.js",
		"/C/Users/Administrator/Desktop/microblog/views/index.ejs",
		"/E/学习/nodejs/weibo/views/nav.ejs",
		"/E/学习/nodejs/weibo/views/head.ejs",
		"/C/Users/Administrator/Desktop/microblog/views/login.ejs",
		"/C/Users/Administrator/Desktop/microblog/views/reg.ejs",
		"/E/学习/nodejs/weibo/settings.js",
		"/E/学习/nodejs/sampleEjs/app.js",
		"/E/学习/nodejs/sampleEjs/package.json",
		"/E/学习/nodejs/weibo/node_modules/express/package.json",
		"/E/学习/nodejs/weibo/node_modules/connect-mongo/package.json",
		"/E/个人/bae/ microblog/server.js",
		"/E/个人/bae/ microblog/app.conf",
		"/C/Users/Administrator/AppData/Roaming/npm/node-debug.cmd",
		"/C/Users/Administrator/.npmrc",
		"/C/Users/Administrator/WebstormProjects/untitled/test.js",
		"/C/Users/Administrator/AppData/Roaming/npm/express",
		"/D/Program Files/nodejs/node_perfctr_provider.man",
		"/D/Program Files/nodejs/node_etw_provider.man",
		"/D/Program Files/nodejs/npm.cmd",
		"/D/Program Files/nodejs/npm",
		"/C/Users/Administrator/node",
		"/E/学习/nodejs/Node.js开发指南_中文正版高清.pdf",
		"/C/Users/Administrator/.kdiff3rc",
		"/D/Program Files/nodejs/node_modules/npm/node_modules/npmconf/npmconf.js",
		"/E/学习/mongoDB/学习笔记.txt",
		"/C/Program Files/MongoDB 2.6 Standard/etc/mongodb.conf",
		"/E/学习/nodejs/sampleEjs/views/index.ejs",
		"/E/学习/nodejs/weibo/public/img/glyphicons-halflings-white.png",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/E/学习/nodejs/sampleEjs/routes/subform.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/E/学习/nodejs/新建文本文档.txt",
		"/E/学习/nodejs/index.js",
		"/E/学习/nodejs/httpRequestToTopic.js",
		"/E/学习/nodejs/README.md",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Pristine Packages/Theme - Default.sublime-package",
		"/E/学习/nodejs/weibo/package.sublime-workspace",
		"/E/学习/nodejs/weibo/1.sublime-project",
		"/E/学习/nodejs/weibo/node_modules/cookie-parser/node_modules/cookie/.npmignore",
		"/E/学习/nodejs/weibo/node_modules/ejs/package.json",
		"/E/学习/nodejs/EjsWebApp/app.js",
		"/E/学习/nodejs/httpRequest.js",
		"/E/学习/nodejs/test.js",
		"/E/学习/nodejs/sampleEjs/routes/index.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Nodejs/Nodejs.sublime-settings",
		"/E/学习/nodejs/sampleEjs/routes/upload.js",
		"/E/学习/nodejs/sampleEjs/views/upload.ejs",
		"/E/学习/nodejs/sampleEjs/views/reg.ejs",
		"/E/学习/nodejs/debug.js",
		"/E/test/package.json",
		"/E/学习/nodejs/sampleEjs/node_modules/body-parser/package.json",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Nodejs/Nodejs.py",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Nodejs/Nodejs.pyc",
		"/E/学习/nodejs/sampleEjs/routes/reg.js",
		"/E/学习/nodejs/sampleEjs/views/login.ejs",
		"/E/学习/nodejs/sampleEjs/views/handler.ejs",
		"/E/学习/nodejs/test/package.json",
		"/E/学习/nodejs/sampleEjs/routes/login.js",
		"/E/学习/nodejs/sampleEjs/routes/logout.js",
		"/E/学习/nodejs/sampleEjs/models/user.js",
		"/C/Windows/System32/drivers/etc/HOSTS",
		"/E/专题/案例/area.htm",
		"/D/Program Files/nodejs/hello.js",
		"/E/学习/nodejs/sampleEjs/views/subform.ejs",
		"/E/学习/nodejs/sampleEjsPre/app.js",
		"/E/学习/nodejs/sampleEjsPre/routes/subform.js",
		"/E/学习/nodejs/sampleEjsPre/views/subform.ejs",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 2/Packages/User/Emmet.sublime-settings",
		"/E/学习/nodejs/sampleEjsPre/package.json",
		"/E/学习/nodejs/sampleEjsPre/public/stylesheets/navbar-static-top.css",
		"/E/学习/nodejs/sampleEjsPre/public/stylesheets/signin.css",
		"/E/学习/nodejs/sampleEjsPre/public/javascripts/jquery-1.11.1.min.js",
		"/E/学习/nodejs/mysql/Pooling.js",
		"/E/学习/nodejs/mysql/reconnection.js",
		"/E/学习/nodejs/mysql/intro.js",
		"/E/学习/nodejs/Nodejs学习笔记/events.js",
		"/E/学习/nodejs/sampleEjsPre/routes/usesession.js",
		"/E/学习/nodejs/sampleEjsPre/views/usesession.ejs",
		"/E/学习/nodejs/sampleEjsPre/routes/usecookies.js",
		"/E/学习/nodejs/sampleEjsPre/views/usecookies.ejs",
		"/E/学习/nodejs/t.txt",
		"/C/Program Files/mysql-5.5.25/my.ini",
		"/E/专题/文档/专题客户接口/克莱斯勒/savedata.ashx",
		"/E/专题/文档/专题客户接口/福特/savedata.ashx",
		"/C/Program Files/mysql-5.5.25-winx64/my.ini",
		"/E/学习/nodejs/sampleEjsPre/views/usecookie.ejs",
		"/E/学习/nodejs/sampleEjsPre/views/nav.ejs",
		"/E/学习/nodejs/sampleEjsPre/views/usecrypto.ejs",
		"/E/学习/nodejs/sampleEjsPre/views/index.ejs",
		"/E/学习/nodejs/sampleEjsPre/routes/usecrypto.js",
		"/E/学习/nodejs/sampleEjsPre/routes/index.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" ：",
			"：",
			" ",
			"></",
			"table",
			"body {",
			"access",
			"collection",
			"ensureIndex",
			"createHash",
			"redirest",
			"title",
			"connect-flash",
			"success",
			"mongodb",
			"configure",
			"title",
			"app.use(partials()); ",
			"render",
			"express-partials",
			"partials",
			"reg",
			"listen",
			"app.router",
			"senchalabs",
			"registry",
			"D:\\MongoDB",
			"</div>",
			"<%></%>",
			"__dirname",
			"engine",
			"configure",
			".all",
			"	\n",
			"stringify",
			"main:",
			"logout",
			"cookie",
			"maxAge",
			"locals.userName",
			"value=\"123\"",
			"User.getUserByUserName(userName, function(err, result) {\n		if (result == '') {\n			res.locas.error = '用户不存在';\n			res.render('login', {\n				title: TITLE\n			});\n			return;\n		}\n	});",
			"getUserByUserName",
			"txtUserName",
			"btnSub",
			"value=\"reg\"",
			"></",
			"')));\n",
			"bodyParser ",
			" req.body['txtUserName'],",
			"if",
			"code",
			"链接",
			"mysqld",
			"mysqlid",
			"base",
			"locals.islogin",
			"app.use(session({ secret: 'wilson'}));",
			"req.session.islogin",
			"crypto",
			"method",
			"});\n",
			"使用usecrypto示例",
			"env",
			"counterObj = new counter();\n// counterObj.printNextCount();",
			"ion() {\n// 	counter += 10;\n// 	this.printNextCount = function() {\n// 		console.log(counter);\n// 	}\n// }",
			"require",
			"var",
			"EventEmitter",
			"require",
			",",
			"D:\\Program Files\\nodejs\\",
			"{\n",
			"		\n",
			"	\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"：",
			"",
			" ：",
			"			\n",
			"C:\\Program Files\\MongoDB 2.6 Standard",
			"",
			"连接",
			",",
			"D:\\\\Program Files (x86)\\nodejs\\",
			"D:\\\\Program Files (x86)\\nodejs"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/学习/bootstrap/学习笔记.txt",
					"settings":
					{
						"buffer_size": 1271,
						"regions":
						{
						},
						"selection":
						[
							[
								1229,
								1229
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/E/学习/bootstrap/helper.html",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								505,
								505
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/E/学习/bootstrap/template.html",
					"settings":
					{
						"buffer_size": 1042,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1042
							]
						],
						"settings":
						{
							"auto_name": "template",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/E/学习/bootstrap/button.html",
					"settings":
					{
						"buffer_size": 1714,
						"regions":
						{
						},
						"selection":
						[
							[
								1292,
								1523
							]
						],
						"settings":
						{
							"auto_name": "buton",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/E/学习/bootstrap/test.html",
					"settings":
					{
						"buffer_size": 2066,
						"regions":
						{
						},
						"selection":
						[
							[
								1540,
								1540
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 59.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/E/学习/bootstrap/table.html",
					"settings":
					{
						"buffer_size": 1493,
						"regions":
						{
						},
						"selection":
						[
							[
								838,
								895
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 279.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/E/学习/bootstrap/css/bootstrap.css",
					"settings":
					{
						"buffer_size": 132546,
						"regions":
						{
						},
						"selection":
						[
							[
								33510,
								33515
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 40895.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/E/学习/bootstrap/basicform.htm",
					"settings":
					{
						"buffer_size": 1762,
						"regions":
						{
						},
						"selection":
						[
							[
								1391,
								1391
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/E/学习/bootstrap/horizontalfrom.html",
					"settings":
					{
						"buffer_size": 1125,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.unsaved_changes":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"layout",
				"microblog/views/layout.ejs"
			],
			[
				"form.js",
				"sampleEjs/routes/subform.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"pre",
				"/E/学习/nodejs/weibo/1.sublime-project"
			],
			[
				"",
				"/E/学习/nodejs/weibo/1.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
